<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongWindow</class>
 <widget class="QWidget" name="SongWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*QPushButton:hover {
    border: 1px solid #5078a0;
    border-radius: 2px;
}*/</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="chooseArea">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>501</width>
     <height>651</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea {
    /*border: 1px solid #666666;*/
	background-color: rgba(0,0,0,0.3);
    padding: 0px;
    border-radius: 4px;
}
QScrollArea::viewport { border: none; }
QScrollArea:hover {
    border: 1px solid #5078a0;
	border-radius: 4px;
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="coverLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>630</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>GAME START</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
